<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view_item"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:id="@+id/list_text_day"/>
   <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:shrinkColumns="*"
       android:stretchColumns="*">

       <TableRow>

           <TextView
               android:id="@+id/list_text_tagessoup"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:textStyle="italic"
               android:text="Tagessuppe"
               android:layout_marginStart="5dp"
               android:textAppearance="?android:attr/textAppearanceSmall" />

           <TextView
               android:id="@+id/list_text_soup"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:textAppearance="?android:attr/textAppearanceSmall" />
           <TextView
               android:id="@+id/list_text_soupPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:layout_marginStart="5dp"
               android:text=" "
               android:textAppearance="?android:attr/textAppearanceSmall" />

       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/list_text_gutundgunstig"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Gut und Gunstig"
               android:textStyle="italic"
               android:layout_marginStart="5dp"
               android:textAppearance="?android:attr/textAppearanceSmall" />
       <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:id="@+id/list_text_Gut"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:gravity="right"
        android:id="@+id/list_text_Gut_price"/>
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/list_text_PrimaKlima"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Prima Klima"
               android:textStyle="italic"
               android:layout_marginStart="5dp"
               android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:id="@+id/list_text_prima"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:gravity="right"
        android:id="@+id/list_text_prima_price"/>
       </TableRow>
       <TableRow>
           <TextView
               android:id="@+id/list_text_gourme_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Gourmet"
               android:textStyle="italic"
               android:layout_marginStart="5dp"
               android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:text="-"
        android:id="@+id/list_text_gourmet"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="5dp"
        android:gravity="right"
        android:id="@+id/list_text_gourmet_price"/>
       </TableRow>
   </TableLayout>
</LinearLayout>